version: '{build}.{branch}'
image: Visual Studio 2017
configuration: Release
platform: Any CPU
before_build:
- cmd: nuget.exe restore GDAXSharp.sln
build:
  project: GDAXSharp.sln
  verbosity: minimal
test:
  assemblies:
    only:
    - '**\*.Specs.dll'
    